# incubator-streampipes

./: .gitignore  .gitmodules  01-build-test.sh  01-build.sh  DEPENDENCIES  bridge.py  docker-compose.yml  pom.xml
bridge/: Dockerfile  bridge.py
installer/: .gitignore  00-start.sh
streampipes-extensions/: pom.xml
streampipes-extensions/streampipes-gft-processors/: pom.xml
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/: ProcessorsGFTInit.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/adapters/backend/: BackendHttpConfig.java  BackendHttpStreamProtocol.java  BackendHttpUtils.java  BackendPullProtocol.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/adapters/plm/: PLMHttpConfig.java  PLMHttpStreamProtocol.java  PLMHttpUtils.java  PLMPullProtocol.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/alerttrigger/: AlertTriggerOperator.java  AlertTriggerProcessor.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/boologicoperator/: BoolOperationInputConfigs.java  BoolOperatorProcessor.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/fieldselector/: FieldSelector.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/hoursmonitoring/: BoolTimer.java  BoolTimerController.java  BoolTimerParameters.java  HoursMonitoringProcessor.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/interpolation/: DataInterpolationProcessor.java  InterpolationDataProcessor.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/loessinterpolation/: LoessInterpolationDataProcessor.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/manufacturing/: ManufacturingDetectionOperator.java  ManufacturingDetectionProcessor.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/multifieldrename/: MultiFieldRename.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/powertracking/: PowerTrackingProcessor.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/powertrackingdwm/: PowerTrackingDWM.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/productiontracking/: ProductionTracking.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/settostream/: SetToStream.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/signalmonitoring/: SignalMonitoringProcessor.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/trendfiltered/: Trend.java  TrendFilteredController.java  TrendFilteredParams.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/waterflowtracking/: WaterFlowTracking.java  WaterFlowTrackingDWM.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/waterflowtrackingdwm/: WaterFlowTrackingDWM.java
streampipes-extensions/streampipes-gft-processors/src/main/java/org/gft/processors/watertrackinghourly/: WaterTrackingHourly.java
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.adapters.backend/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.adapters.plm/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.alerttrigger/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.boologicoperator/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.fieldselector/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.hoursmonitoring/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.interpolation/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.manufacturing/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.multifieldrename/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.powertracking/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.powertrackingdwm/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.productiontracking/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.settostream/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.signalmonitoring/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.trendfiltered/: strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.waterflowtracking/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.waterflowtrackingdwm/: documentation.md  strings.en
streampipes-extensions/streampipes-gft-processors/src/main/resources/org.gft.processors.watertrackinghourly/: documentation.md  strings.en
(+67 files in other folders)
