org.gft.processors.powertrackingdwm.title=PowerTracking DWM
org.gft.processors.powertrackingdwm.description=It Computes Daily, Weekly and Monthly Energy Consumption based on the given instantaneous powers and timestamps values.

value.title=Instantaneous Power
value.description=Energy Transfer speed in kW or J/s.

timestamp_value.title=Timestamp
timestamp_value.description= Time at which the power was taken.

daily_consumption.title=Daily Consumption
daily_consumption.description=The value of daily consumption

weekly_consumption.title=Weekly Consumption
weekly_consumption.description=The value of seven day consumption

monthly_consumption.title=Monthly Consumption
monthly_consumption.description=The value of monthly consumption