org.gft.processors.powertracking.title=PowerTracking
org.gft.processors.powertracking.description=Convert Instantaneous Power to Hourly Power

value.title= Instantaneous Power
value.description= Energy Transfer speed in one second

timestamp_value.title= Timestamp
timestamp_value.description= Time at which the power was taken.

time_range.title = Waiting Time
time_range.description = Insert the period or time value (in minute as a double) after which an output will be generated.

power_waitingtime.title = Power_waitingtime
power_waitingtime.description =  The power per waiting time value

power_hourly.title = Power_hourly
power_hourly.description =  The hourly power value