org.gft.processors.productiontracking.title=Production Tracking
org.gft.processors.productiontracking.description=Keeps events with the selected value

value.title=Value to Observe
value.description=Specifies the field name of the value to be filtered (from numerical signal).

boolean-mapping.title=Boolean value
boolean-mapping.description=Specifies the boolean field name to be monitored (from boolean-like signal).

timestamp-first.title=First Timestamp
timestamp-first.description= Time at which the value to observe was taken.

timestamp-second.title=Second Timestamp
timestamp-second.description= Time at which the boolean value was taken.

threshold.title = Threshold
threshold.description = Threshold value to apply to filtering