org.gft.processors.waterflowtracking.title=Water Flow Tracking
org.gft.processors.waterflowtracking.description=It Computes Daily, weekly and Monthly Water Consumption based on the given instantaneous/total water flow and timestamps values.

value.title=Instantaneous Power
value.description=Energy Transfer speed in one second

timestamp_value.title=Timestamp
timestamp_value.description= Timestamp at which the power was taken.

daily_consumption.title=Daily Consumption
daily_consumption.description=The value of daily consumption

weekly_consumption.title=Weekly Consumption
weekly_consumption.description=The value of seven day consumption

monthly_consumption.title=Monthly Consumption
monthly_consumption.description =  The value of monthly consumption

choice.title=Total water flow ?
choice.description=Compute total water flow (increasing value) instead of instant water flow.