org.gft.processors.waterflowtracking.title=Water Flow Tracking
org.gft.processors.waterflowtracking.description=It Computes Daily, weekly and Monthly Water Consumption based on the given instant/total water flows and timestamps values.

value.title=Instant Water Flow
value.description=Amount of water flowing (as past a valve) per unit of time (cm/h).

timestamp_value.title=Timestamp
timestamp_value.description= Time at which the water flow was taken.

daily_consumption.title=Daily Consumption
daily_consumption.description=The value of daily consumption

weekly_consumption.title=Weekly Consumption
weekly_consumption.description=The value of weekly consumption

monthly_consumption.title=Monthly Consumption
monthly_consumption.description =  The value of monthly consumption

choice.title= Is the input value the total water flow?
choice.description=Compute total water flow (increasing value) instead of instant water flow?